# REDIS_HOST=redis-18371.c300.eu-central-1-1.ec2.cloud.redislabs.com
# REDIS_PORT=18371
# REDIS_USER=queue-user
# REDIS_PASS=6KBBw5Cn$*n^6b

ENV=dev
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=password